<!DOCTYPE html>
<head>
<title>Ejercicio flex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	#contenedor{
		background-color: white;
		width: 100%;
		font-size: 1em;
		color:white;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	img{
		width: 100%;
		height: 100%;
	}
	@media only screen and (max-width: 400px) 
	{
		#contenedor{
		background-color: white;
		max-width: 100%;
		font-size: 1em;
		color:white;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;


	}
	#cabecera-1{
		margin: 50px;
		background-color: red;
	}
	#cabecera-2{
		margin: 50px;
		background-color: orange;
	}
	#cabecera-3{
		margin: 50px;
		background-color: green;
	}
		
	}
	#cabecera-1{
		margin: 50px;
		background-color: red;
	}
	#cabecera-2{
		margin: 50px;
		background-color: orange;
	}
	#cabecera-3{
		margin: 50px;
		background-color: green;
	}
</style>
</head>

<body>

<div id="contenedor">
	
	<div id="cabecera-1">
		<h1>FOTO</h1>
		<img src="https://picsum.photos/200/300">
		<p>texto con foto</p>
	</div>
	<div id="cabecera-2">
		<h1>FOTO</h1>
		<img src="https://picsum.photos/200/300">
		<p>texto con foto</p>
	</div>
	<div id="cabecera-3">
		<h1>FOTO</h1>
		<img src="https://picsum.photos/200/300">
		<p>texto con foto</p>
	</div>
	
</div>
</body>
</html>